   // const handleCreateList = () => {
    //   const newList = { id: Math.random().toString(), name: newListName, items: [] };
    //   setLists([...lists, newList]);
    //   setNewListName('');
    // };
    // setModalVisible(false);

    //Este es el que funciona localmente
    // const handleCreateList = () => {
    //   if (newListName !== '') {
    //     const newList = { id: Math.random().toString(), name: newListName, items: [] };
    //     setLists([...lists, newList]);
    //     setNewListName('');
    //     setModalVisible(false);
    //     console.log(newListName);
    //   }
    //   console.log(lists);
    //   console.log(newListName);
    // };